BANNER_ROTATION_HTTP_ADDRESS=0.0.0.0:8888
BANNER_ROTATION_REPOSITORY_DSN=user=guest password=guest host=postgres port=5432 database=banner_rotation sslmode=disable
AMPQ_NAME=banner-rotation-notifications
AMPQ_ADDRESS=amqp://guest:guest@rabbit:5672/