BANNER_ROTATION_HTTP_ADDRESS=0.0.0.0:8390
BANNER_ROTATION_REPOSITORY_DSN=user=guest password=guest host=postgres port=5432 database=banner_rotation sslmode=disable
ALGORITHM_TYPE_ID=1
AMPQ_NAME=banner-rotation-notifications
AMPQ_ADDRESS=amqp://guest:guest@rabbitmq:5672/