CALENDAR_HTTP_ADDRESS=0.0.0.0:8888
CALENDAR_GRPC_ADDRESS=0.0.0.0:9999
CALENDAR_HEALTH_CHECK_HTTP_ADDRESS=0.0.0.0:8880
CALENDAR_REPOSITORY_DSN=user=postgres password=postgres host=postgres port=5432 database=calendar sslmode=disable