AMPQ_TYPE_ID=1
AMPQ_NAME=calendar-notifications
AMPQ_ADDRESS=amqp://guest:guest@rabbit:5672/
CALENDAR_HTTP_ADDRESS=calendar_api:9999
CALENDAR_REPOSITORY_TYPE=2
CALENDAR_REPOSITORY_DSN=user=calendar password=calendar host=postgres port=5432 database=calendar sslmode=disable